# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('введите количество элементов массива: '))
lst_1 = []

for i in range(n):
    num = int(input('введите число: '))
    lst_1.append(num)
print(lst_1)

x = int(input('введите число для сравнения: '))
number=0
for i in range(len(lst_1)):
    if (x-lst_1[i])<x-number and x-lst_1[i]>0:
        number=i
print(f'ближайшее число это: {lst_1[number]}')