# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(1,0,1,0,0,1)

# o = 0
# r = 0
# for i in range(n):
#     if n == 1:
#         o += 1
#     elif n == 0:
#         r += 1
# print(o, r)        

n = int(input('введите количество монет: '))
k = 0
for i in range(n):
    v = int(input('введите номинал монеты:'))
    if v == 1:
        k += 1
print(f'необходимо перевернуть: ', k if k < n/2 else n-k)